@use "media";
@use "shapes";

.resource-section {
    padding-top: 64px;

    @media (max-width: media.$max-width-mobile) {
        padding-top: 24px;
    }

    td-heading-with-highlights {
        text-align: center;
    }
}

ul.wd-subtitle {
    margin-top: 32px;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 24px;

    @media (max-width: media.$max-width-tablet) {
        margin-top: 24px;
    }

    @media (max-width: media.$max-width-mobile) {
        margin-top: 16px;
        gap: 8px;
    }

    li {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    li:not(:last-child):after {
        content: "|";
        margin-left: 24px;

        @media (max-width: media.$max-width-mobile) {
            margin-left: 8px;
        }
    }

    .mat-icon {
        font-size: 20px;
        margin-right: 16px;

        @media (max-width: media.$max-width-mobile) {
            margin-right: 8px;
            font-size: 16px;
        }
    }
}

.wd-details-area {
    text-align: start;
}

ul.wd-speakers {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    gap: 16px;
}

.wd-form-card {
    position: relative;
    margin-bottom: 32px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (min-width: media.$min-width-tablet) {
        width: 560px;
        max-width: 50%;
        float: right;
        margin-left: 32px;
    }

    @media (max-width: media.$max-width-mobile) {
        padding: 12px;
        gap: 12px;
    }
}

.mat-mdc-progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.ld-download-slides {
    justify-content: center;
}

.ld-video-container {
    margin-top: var(--subsection-margin);
    width: 100%;
    border: shapes.$border;
    border-radius: var(--border-radius);
}

.ld-video-frame {
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
}

.ld-cols-2 {
    @media (min-width: media.$min-width-desktop) {
        columns: 2;
        gap: 32px;
    }
}
