{
    "name": "TypeDB | A polymorphic database powered by types",
    "short_name": "TypeDB",
    "icons": [
        {
            "src": "/assets/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#02dac9",
    "background_color": "#0e0d17",
    "display": "standalone"
}
