@import "src/styles/colors";
@import "src/styles/mixins";
@import "src/styles/sizes";

.bp-primary-post {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 40px;

    @media (max-width: $media-max-width-tablet) {
        gap: 32px;
    }

    @media (max-width: $media-max-width-mobile) {
        flex-direction: column;
        gap: 12px;
    }

    td-aspect-ratio {
        flex: 0 0 50%;

        @media (max-width: $media-max-width-mobile) {
            flex-basis: auto;
        }
    }
}

.bp-primary-post-summary {
    td-button {
        display: block;
        margin-top: 40px;

        @media (max-width: $media-max-width-tablet) {
            margin-top: 32px;
        }

        @media (max-width: $media-max-width-mobile) {
            margin-top: 12px;
        }
    }
}

.bp-post-title {
    font-weight: $font-weight-semi-bold;
}

.bp-primary-post-description {
    margin-top: 16px;
    font-weight: $font-weight-light;

    @media (max-width: $media-max-width-tablet) {
        margin-top: 8px;
    }
}

.bp-img {
    border: 1px solid $color-vaticle-light-purple;
    border-radius: $border-radius;
}

.bp-secondary-posts {
    margin-top: 40px;
    display: flex;
    gap: 40px;
}

.bp-secondary-post {
    flex: 1;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border: 1px solid $color-vaticle-light-purple;
    margin: -1px 0 0 -1px;

    @media (max-width: $media-max-width-mobile) {
        padding: 12px;
        flex-direction: row;
        align-items: flex-start;
        gap: 12px;
    }
}

.bp-secondary-post-summary {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.bp-posts-list-section {
    margin-top: 40px;
}

.bp-posts-list {
    list-style: none;
}

.bp-post-list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    padding: 24px;

    & + & {
        margin-top: 40px;
    }

    @media (max-width: $media-max-width-mobile) {
        padding: 16px 12px;
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }

    td-button {
        min-width: 150px;

        @media (max-width: $media-max-width-mobile) {
            width: auto;
        }
    }
}

.bp-img-tertiary-container {
    display: flex;
    gap: 12px;
}

.bp-img-tertiary {
    width: 150px;
    flex-shrink: 0;

    @media (max-width: $media-max-width-mobile) {
        width: 100px;
    }
}

.bp-post-text {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
