@use "media";
@use "shapes";
@import "mixins";

:host {
    display: block;
    overflow: hidden;
}

.tc-carousel {
    position: relative;
    height: 304px;
    perspective: 1400px;
    transform-style: preserve-3d;
}

.tc-card {
    position: absolute;
    width: 560px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    @include card-appearance;
    opacity: 1;
    box-shadow: 0 8px 6px rgba(6, 4, 20, 0.601481);
    transition-property: transform, opacity;
    transition-duration: 750ms;
    transition-timing-function: ease;
}

.tc-card-content {
    height: 100%;
    width: 100%;
    background: var(--color-purple);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include card-padding;
    border-radius: var(--border-radius);
}

.tc-details {
    border-top: shapes.$border;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tc-person {
    display: flex;
    flex-direction: row;
    gap: 16px;

    img {
        width: 54px;
        height: 54px;
        border-radius: var(--border-radius);
    }
}

.tc-person-job {
    margin-top: 2px;

    @media (max-width: media.$max-width-mobile) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 160px;
    }
}

.tc-logo {
    height: 48px;
}

.tc-control-panel {
    margin-top: 48px;
    display: flex;
    justify-content: center;
    gap: 61px;

    @media (max-width: media.$max-width-tablet) {
        margin-top: 40px;
    }

    @media (max-width: media.$max-width-mobile) {
        margin-top: 24px;
        gap: 24px;
    }
}

.tc-controls-btn {
    width: 45px;
    height: 45px;
    border: 1px solid var(--color-secondary-light-grey);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    cursor: pointer;
}

.tc-beads {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.tc-bead {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--color-light-purple);
    transition: transform 150ms ease;

    &.tc-bead-focused {
        transform: scale(1.5);
        background: var(--color-secondary-light-grey);
    }
}

@media (max-width: media.$max-width-mobile) {
    .tc-carousel {
        height: 380px;
    }

    .tc-card {
        width: 311px;
        transition-duration: 400ms;
    }

    .tc-card-content p {
        font-size: 14px;
    }

    .tc-controls-btn {
        width: 30px;
        height: 30px;

        img {
            width: 10px;
            height: 10px;
        }
    }

    .tc-logo {
        height: 40px;
        align-self: center;
        margin-top: 8px;
    }

    .tc-details {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 16px;
    }
}
