@import "colors";
@import "mixins";
@import "sizes";

.lc-root-cols-3 {
    display: flex;
    justify-content: space-between;
    gap: 40px;

    @media (max-width: $media-max-width-mobile) {
        flex-direction: column;
        gap: 16px;
    }
}

.lc-root-cols-4 {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    @media (max-width: 1023px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (max-width: $media-max-width-mobile) {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

.lc-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;

    &:not(.hoverable) {
        cursor: initial;
    }

    @media (max-width: $media-max-width-mobile) {
        text-align: start;
    }

    img {
        width: 48px;
        height: 48px;

        @media (max-width: $media-max-width-mobile) {
            width: 32px;
            height: 32px;
        }
    }

    &.lc-card-cols-3 {
        .lc-body-text {
            margin-top: 8px;
        }

        td-button {
            @media (max-width: $media-max-width-mobile) {
                margin-top: 16px;
            }
        }

        .lc-flex-container {
            text-align: center;

            @media (max-width: $media-max-width-mobile) {
                text-align: start;
                gap: 8px;
            }

            .lc-title {
                @media (min-width: $media-min-width-tablet) {
                    margin-top: 14px;
                }
            }
        }
    }

    &.lc-card-cols-4 {
        text-align: start;

        h3 {
            height: calc($font-size-h3 * $line-height-h3 * 2);
        }

        .lc-body-text {
            margin-top: 12px;
        }

        .link-tertiary {
            margin-top: 8px;
        }

        @media (max-width: $media-max-width-tablet) {
            h3 {
                height: calc(33px * 2);
            }

            .lc-body-text {
                @include line-clamp(7);
                max-height: 24px * 7;
            }
        }

        @media (max-width: $media-max-width-mobile) {
            h3 {
                height: auto;
            }

            .lc-body-text {
                margin-top: 8px;
            }
        }
    }

    &.lc-icon-card {
        @media (max-width: $media-max-width-mobile) {
            flex-direction: row;
            gap: 8px;

            .lc-body-text {
                margin-top: 0;
            }
        }
    }

    .lc-cta-weak {
        @media (min-width: $media-min-width-tablet) {
            display: block;
            margin-top: 14px;
        }
    }

    .lp-coming-soon {
        position: absolute;
        top: 0;
        right: 0;
        width: 98px;
        height: 32px;
        background-color: $color-vaticle-secondary-purple;
        border-left: 1px solid $content-border-color;
        border-bottom: 1px solid $content-border-color;
        border-bottom-left-radius: $border-radius;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

td-button {
    @media (min-width: $media-min-width-tablet) {
        margin-top: 24px;
    }
}

.lc-flex-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
