@use "media";

table {
    table-layout: fixed;
    position: relative;
    box-shadow: none;
    background: none;
}

col:first-of-type {
    width: 359px;

    @media (max-width: media.$max-width-tablet) {
        width: 261px;
    }

    @media (max-width: media.$max-width-mobile) {
        width: 114px;
    }
}

thead {
    font-weight: var(--font-weight-regular);
    border: none;

    tr {
        border: none;
    }

    th {
        position: sticky;
        border: none;
        top: 0;
        background: var(--color-black-purple);
        z-index: 50;
        padding: 0;

        .td-cell-spacer {
            height: calc(100% - 1px);
        }

        div {
            padding: 12px 24px;
        }

        hr {
            margin: 0;
        }

        td-button {
            display: block;
            margin-bottom: 16px;
        }
    }

    .td-product-price-tag aside {
        margin-bottom: 8px;
    }

    + tbody {
        border-top-width: 0;
    }
}

tbody tr:not(:first-child) {
    border-top-color: var(--color-deep-purple);
}

th, td {
    height: 80px;

    &, &:not(:first-child) {
        border-left: none;
    }

    @media (max-width: media.$max-width-mobile) {
        tr:last-of-type & {
            height: 48px;
        }
    }
}

th {
    font-weight: inherit;
    padding: 12px 24px;

    @media (max-width: media.$max-width-mobile) {
        padding: 8px 4px;

        font-size: var(--font-size-p2);
        line-height: var(--line-height-p2);
    }

    &:first-of-type {
        text-align: start;

        @media (max-width: media.$max-width-mobile) {
            padding: 8px;
        }
    }
}

.ft-row-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;

    @media (max-width: media.$max-width-mobile) {
        gap: 4px;
    }
}
