<mjml>
  <mj-head>
    <mj-title>TypeDB</mj-title>
    <mj-font name="Titillium Web" href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Titillium Web, Helvetica, Arial, sans-serif"></mj-all>
      <mj-section padding="20px 20px 0 20px"></mj-section>
      <mj-column padding="0"></mj-column>
      <mj-text font-weight="400" font-size="16px" color="#1A182A" line-height="26px" align="justify" padding="10px 0"></mj-text>
      <mj-button background-color="#1D1354" font-size="16px" height="48px" color="#FFF" css-class="mj-button"></mj-button>
      <mj-divider padding="40px 0 0" border-width="1px"></mj-divider>
      <mj-social css-class="mj-social"></mj-social>
      <mj-social-element background-color="#1D1354" css-class="mj-social-element"></mj-social-element>
    </mj-attributes>
    <mj-style>
      h1 { font-size: 30px; line-height: 36px; font-weight: 600; }
      a { color: #374E67; }
      p a, p a[href], li a, li a[href] { color: #0cc7b8; font-weight: 600; }
      ol, ul, li { margin: 0; padding: 0 0 0 1em; }
      code { font-size: 90%; }
      img { border-radius: 5px; }
      .td-actions { display: block; width: 100%; }
      .td-actions > table { width: unset !important; }
      .mj-button a { white-space: nowrap; display: block !important; }
      .mj-button a:hover { box-shadow: 0 3px 26px 0 #1d135466; } /* NB box-shadow email client support is very poor */
      @media only screen and (max-width: 479px) {
        .mj-button { padding-left: 0 !important; padding-right: 0 !important; }
        .mj-button table { width: 100%; }
      }
      .mj-social-element img { border: 1px solid #1D1354; }
      @media only screen and (min-width: 480px) {
        .mj-social { text-align: right; padding: 0 !important; }
      }
      .td-img-caption div { text-align: center !important; font-style: italic; } /* overrides mj-text inline style */
    </mj-style>
  </mj-head>

  <mj-body background-color="#f9f9f9">

    <mj-section>
      <mj-group>
        <mj-column>
          <mj-image align="left" src="https://userimg-assets.customeriomail.com/images/client-env-167726/1726674956909_typedb-logo_01J82XHWQY0FX4E6DZKXR4QB15.png" alt="TypeDB" href="https://typedb.com" border="none" width="140px" padding="0px"></mj-image>
        </mj-column>
        <mj-column>
          <mj-text align="right" font-size="11px" line-height="17px" padding="0">
            <a href="{% view_in_browser_url %}">View this email in your browser</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image align="center" src="https://userimg-assets.customeriomail.com/images/client-env-168018/1731954550392_nurture-explore_01JD08J9S0NJEVVY4C2D2KNQ5G.png" href="https://cloud.typedb.com"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <p>Hi there,</p>
          <p>Look at you go. 🎉</p>
          <p>If you’ve got this far, I’m going to hope you’ve had some fun exploring TypeDB and our language.</p>
          <p>I’d be delighted to chat with you whether you love it or not; for me, all feedback is good feedback. If you’re up for it, here’s a link to booking some time on my calendar - I’d love to learn more about your project and use case.</p>
          <p>Thank you so much for staying with this email sequence, and I’m excited to see how your very own TypeDB journey unfolds.</p>
          <p>If you haven’t yet, please do join our <a href="https://typedb.com/discord">community chat server</a>; we’d love to have you.</p>
          <p>Best,<br/>Cal, Haikal, and the whole TypeDB team</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image align="left" src="https://userimg-assets.customeriomail.com/images/client-env-167726/1726674956909_typedb-logo_01J82XHWQY0FX4E6DZKXR4QB15.png" alt="TypeDB" href="https://typedb.com" border="none" width="140px" padding="0px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="25px 10px 0">
          <mj-social-element src="https://userimg-assets.customeriomail.com/images/client-env-167726/1726668493619_discord-rectangle_01J82QCMWAWNWD763G950T16P2.png" href="https://typedb.com/discord"></mj-social-element>
          <mj-social-element src="https://userimg-assets.customeriomail.com/images/client-env-167726/1726668494602_twitter-rectangle_01J82QCNTRTYZN0R0S0FHCS992.png" href="https://x.com/typedb_"></mj-social-element>
          <mj-social-element src="https://userimg-assets.customeriomail.com/images/client-env-167726/1726668495078_youtube-rectangle_01J82QCP9NCHQ0A5D8T83SFFW5.png" href="https://youtube.com/@typedb"></mj-social-element>
          <mj-social-element src="https://userimg-assets.customeriomail.com/images/client-env-167726/1726668494132_linkedin-rectangle_01J82QCNC24PJX23H6PRR86TV3.png" href="https://www.linkedin.com/company/typedb/"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="left" color="#9B9B9B" font-size="11px" line-height="17px">
          <p>
            Copyright © 2024 Vaticle Ltd<br/>
            TypeDB Labs, 90 High Holborn, London WC1V 6LJ, United Kingdom<br/>
            All rights reserved.
          </p>
          <p>
            Because I have to, here's an <a href="{% unsubscribe_url %}">unsubscribe</a> link.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
