@use "media";

.ft-root {
    display: flex;
    flex-direction: column;
}

.ft-tabs-container {
    border: 1px solid var(--content-border-color);
    border-bottom: none;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    background: var(--color-deep-purple);
}

.ft-tabs {
    height: 52px;
    display: flex;
    flex-direction: row;

    @media (max-width: media.$max-width-mobile) {
        height: 48px;
    }
}

.ft-tab {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 12px;
    padding-right: 12px;
    white-space: nowrap;

    &:not(:first-child) {
        border-left: 1px solid var(--content-border-color);
    }

    @media (hover: hover) {
        &:hover h5 {
            color: var(--color-green);
            text-decoration: underline;
        }
    }
}

.ft-tab-selected,
.ft-tab-selected h5 {
    color: var(--color-green);
    background: var(--color-purple);
}

.ft-graphic {
    flex: 1;
}

.ft-text-area {
    width: 366px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
