<mjml>
  <mj-head>
    <mj-title>TypeDB</mj-title>
    <mj-font name="Titillium Web" href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Titillium Web, Helvetica, Arial, sans-serif"></mj-all>
      <mj-section padding="20px 20px 0 20px"></mj-section>
      <mj-column padding="0"></mj-column>
      <mj-text font-weight="400" font-size="16px" color="#1A182A" line-height="26px" align="justify" padding="10px 0"></mj-text>
      <mj-button background-color="#1D1354" font-size="16px" height="48px" color="#FFF" css-class="mj-button"></mj-button>
      <mj-divider padding="40px 0 0" border-width="1px"></mj-divider>
      <mj-social css-class="mj-social"></mj-social>
      <mj-social-element background-color="#1D1354" css-class="mj-social-element"></mj-social-element>
    </mj-attributes>
    <mj-style>
      h1 { font-size: 30px; line-height: 36px; font-weight: 600; }
      a { color: #374E67; }
      p a, p a[href], li a, li a[href] { color: #0cc7b8; font-weight: 600; }
      ol, ul, li { margin: 0; padding: 0 0 0 1em; }
      code { font-size: 90%; }
      img { border-radius: 5px; }
      .td-actions { display: block; width: 100%; }
      .td-actions > table { width: unset !important; }
      .mj-button a { white-space: nowrap; display: block !important; }
      .mj-button a:hover { box-shadow: 0 3px 26px 0 #1d135466; } /* NB box-shadow email client support is very poor */
      @media only screen and (max-width: 479px) {
        .mj-button { padding-left: 0 !important; padding-right: 0 !important; }
        .mj-button table { width: 100%; }
      }
      .mj-social-element img { border: 1px solid #1D1354; }
      @media only screen and (min-width: 480px) {
        .mj-social { text-align: right; padding: 0 !important; }
      }
      .td-img-caption div { text-align: center !important; font-style: italic; } /* overrides mj-text inline style */
    </mj-style>
  </mj-head>

  <mj-body background-color="#f9f9f9">

    <mj-section>
      <mj-group>
        <mj-column>
          <mj-image align="left" src="https://userimg-assets.customeriomail.com/images/client-env-167726/1726674956909_typedb-logo_01J82XHWQY0FX4E6DZKXR4QB15.png" alt="TypeDB" href="https://typedb.com" border="none" width="140px" padding="0px"></mj-image>
        </mj-column>
        <mj-column>
          <mj-text align="right" font-size="11px" line-height="17px" padding="0">
            <a href="{% view_in_browser_url %}">View this email in your browser</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image align="center" src="https://userimg-assets.customeriomail.com/images/client-env-168018/1731954553641_nurture-welcome_01JD08JCV4FQBES2WZKHJ6DDM0.png" href="https://cloud.typedb.com"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <p>Hi there,</p>
          <p>I’m Callum from TypeDB. Over the next month, I’m going to send you one email per week. In these emails, I want to help you level up. They’ll include a mix of advice, tips, and useful links.</p>
          <p>To help you get started, here are three of the most helpful links I can think of for you.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="td-actions">
      <mj-column>
        <mj-button href="https://typedb.com/docs/home/crash-course/overview">Crash course</mj-button>
      </mj-column>
      <mj-column>
        <mj-button href="https://typedb.com/docs/home/quickstart">Quickstart</mj-button>
      </mj-column>
      <mj-column>
        <mj-button href="https://cloud.typedb.com/">Deploy cluster</mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <p>I’ll also provide a link to our <a href="https://typedb.com/discord">Discord community</a>, where you can join the conversation.</p>
          <p><em>Random TypeDB fact of the week:</em> I joined TypeDB as COO this past September, so I’m still new to the industry, and loving every minute of it. I’m also excited to hear about the challenges businesses are looking to solve with our technology, so if you’re up for sharing, just reply to this email.</p>
          <p>Thanks,<br/>Cal</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image align="left" src="https://userimg-assets.customeriomail.com/images/client-env-167726/1726674956909_typedb-logo_01J82XHWQY0FX4E6DZKXR4QB15.png" alt="TypeDB" href="https://typedb.com" border="none" width="140px" padding="0px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="25px 10px 0">
          <mj-social-element src="https://userimg-assets.customeriomail.com/images/client-env-167726/1726668493619_discord-rectangle_01J82QCMWAWNWD763G950T16P2.png" href="https://typedb.com/discord"></mj-social-element>
          <mj-social-element src="https://userimg-assets.customeriomail.com/images/client-env-167726/1726668494602_twitter-rectangle_01J82QCNTRTYZN0R0S0FHCS992.png" href="https://x.com/typedb_"></mj-social-element>
          <mj-social-element src="https://userimg-assets.customeriomail.com/images/client-env-167726/1726668495078_youtube-rectangle_01J82QCP9NCHQ0A5D8T83SFFW5.png" href="https://youtube.com/@typedb"></mj-social-element>
          <mj-social-element src="https://userimg-assets.customeriomail.com/images/client-env-167726/1726668494132_linkedin-rectangle_01J82QCNC24PJX23H6PRR86TV3.png" href="https://www.linkedin.com/company/typedb/"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="left" color="#9B9B9B" font-size="11px" line-height="17px">
          <p>
            Copyright © 2024 Vaticle Ltd<br/>
            TypeDB Labs, 90 High Holborn, London WC1V 6LJ, United Kingdom<br/>
            All rights reserved.
          </p>
          <p>
            We've put together a short series of onboarding emails we hope you'll find insightful and fun, but if you don't, you can <a href="{% unsubscribe_url %}">unsubscribe</a>.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
